<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>John Flynn</title>
	<link rel="stylesheet" href="global.css">

	<!-- Typekit Code -->
	<script type="text/javascript" src="//use.typekit.net/tgz2ezj.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div class="contain">
		<div class="logo">
		<img src="JF_Logo.png" alt="John Flynn Logo">
		</div>
		<p>Under Maintenance</p>
		<p class="topSpace">Check back soon</p>
	</div>
</body>
</html>